src/HelloTDD/HelloTDD/MainWindow.xaml

<Window x:Class="HelloTDD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="40" />
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Column="0" Grid.Row="0" Name="FirstNumberTextBox" />
        <TextBox Grid.Column="1" Grid.Row="0" Name="SecondNumberTextBox" />
        <TextBox Grid.Column="3" Grid.Row="0" Name="ResultTextBox" />
        
        <TextBlock Grid.Column="2" Grid.Row="0" Text="=" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
        
        <Button Content="+" Grid.Column="0" Grid.Row="1" Click="OnAddClicked" />
        <Button Content="-" Grid.Column="1" Grid.Row="1" Click="OnSubtractClicked" />
        <Button Content="*" Grid.Column="2" Grid.Row="1" Click="OnMultiplyClicked" />
        <Button Content="/" Grid.Column="3" Grid.Row="1" Click="OnDivideClicked" />
        
    </Grid>
</Window>
